Tp1g00130_scaffold_1	blastn	exon	20495	20602	.	+	.	ID=Tp1g00130_scaffold_1;Name=Tp1g00130_scaffold_1
Tp1g00130_scaffold_1	blastn	exon	20650	20804	.	+	.	ID=Tp1g00130_scaffold_1;Name=Tp1g00130_scaffold_1
Tp1g00240_scaffold_1	blastn	exon	74552	74372	.	-	.	ID=Tp1g00240_scaffold_1;Name=Tp1g00240_scaffold_1
Tp1g00270_scaffold_1	blastn	exon	82421	82570	.	+	.	ID=Tp1g00270_scaffold_1;Name=Tp1g00270_scaffold_1
Tp1g00520_scaffold_1	blastn	exon	186888	186704	.	-	.	ID=Tp1g00520_scaffold_1;Name=Tp1g00520_scaffold_1
Tp1g00560_scaffold_1	blastn	exon	194130	194497	.	+	.	ID=Tp1g00560_scaffold_1;Name=Tp1g00560_scaffold_1
Tp1g00620_scaffold_1	blastn	exon	221689	221502	.	-	.	ID=Tp1g00620_scaffold_1;Name=Tp1g00620_scaffold_1
Tp1g00670_scaffold_1	blastn	exon	235717	235795	.	+	.	ID=Tp1g00670_scaffold_1;Name=Tp1g00670_scaffold_1
Tp1g00750_scaffold_1	blastn	exon	271936	271705	.	-	.	ID=Tp1g00750_scaffold_1;Name=Tp1g00750_scaffold_1
Tp1g00750_scaffold_1	blastn	exon	270727	270550	.	-	.	ID=Tp1g00750_scaffold_1;Name=Tp1g00750_scaffold_1
Tp1g00820_scaffold_1	blastn	exon	305889	305998	.	+	.	ID=Tp1g00820_scaffold_1;Name=Tp1g00820_scaffold_1
Tp1g00820_scaffold_1	blastn	exon	307457	307789	.	+	.	ID=Tp1g00820_scaffold_1;Name=Tp1g00820_scaffold_1
Tp1g00830_scaffold_1	blastn	exon	313061	312848	.	-	.	ID=Tp1g00830_scaffold_1;Name=Tp1g00830_scaffold_1
Tp1g00830_scaffold_1	blastn	exon	311614	311442	.	-	.	ID=Tp1g00830_scaffold_1;Name=Tp1g00830_scaffold_1
Tp1g00830_scaffold_1	blastn	exon	312802	312691	.	-	.	ID=Tp1g00830_scaffold_1;Name=Tp1g00830_scaffold_1
Tp1g00830_scaffold_20	blastn	exon	87798	87736	.	-	.	ID=Tp1g00830_scaffold_20;Name=Tp1g00830_scaffold_20
Tp1g00830_scaffold_4	blastn	exon	404930	404989	.	+	.	ID=Tp1g00830_scaffold_4;Name=Tp1g00830_scaffold_4
Tp1g00830_scaffold_6	blastn	exon	21880945	21880884	.	-	.	ID=Tp1g00830_scaffold_6;Name=Tp1g00830_scaffold_6
Tp1g00830_scaffold_7	blastn	exon	6220982	6221059	.	+	.	ID=Tp1g00830_scaffold_7;Name=Tp1g00830_scaffold_7
Tp1g00940_scaffold_1	blastn	exon	372427	372290	.	-	.	ID=Tp1g00940_scaffold_1;Name=Tp1g00940_scaffold_1
Tp1g00940_scaffold_1	blastn	exon	372904	372791	.	-	.	ID=Tp1g00940_scaffold_1;Name=Tp1g00940_scaffold_1
Tp1g00960_scaffold_1	blastn	exon	388647	388953	.	+	.	ID=Tp1g00960_scaffold_1;Name=Tp1g00960_scaffold_1
Tp1g00960_scaffold_1	blastn	exon	387800	388133	.	+	.	ID=Tp1g00960_scaffold_1;Name=Tp1g00960_scaffold_1
Tp1g01020_scaffold_1	blastn	exon	407201	406929	.	-	.	ID=Tp1g01020_scaffold_1;Name=Tp1g01020_scaffold_1
Tp1g01020_scaffold_1	blastn	exon	1055477	1055399	.	-	.	ID=Tp1g01020_scaffold_1;Name=Tp1g01020_scaffold_1
Tp1g01020_scaffold_1	blastn	exon	407700	407629	.	-	.	ID=Tp1g01020_scaffold_1;Name=Tp1g01020_scaffold_1
Tp1g01020_scaffold_7	blastn	exon	5991723	5991640	.	-	.	ID=Tp1g01020_scaffold_7;Name=Tp1g01020_scaffold_7
Tp1g01020_scaffold_3	blastn	exon	23181927	23181850	.	-	.	ID=Tp1g01020_scaffold_3;Name=Tp1g01020_scaffold_3
Tp1g01020_scaffold_4	blastn	exon	455791	455866	.	+	.	ID=Tp1g01020_scaffold_4;Name=Tp1g01020_scaffold_4
Tp1g01020_scaffold_5	blastn	exon	20498863	20498790	.	-	.	ID=Tp1g01020_scaffold_5;Name=Tp1g01020_scaffold_5
Tp1g01020_scaffold_6	blastn	exon	24552033	24551958	.	-	.	ID=Tp1g01020_scaffold_6;Name=Tp1g01020_scaffold_6
Tp1g01020_scaffold_6	blastn	exon	23180828	23180906	.	+	.	ID=Tp1g01020_scaffold_6;Name=Tp1g01020_scaffold_6
Tp1g01050_scaffold_1	blastn	exon	424293	423954	.	-	.	ID=Tp1g01050_scaffold_1;Name=Tp1g01050_scaffold_1
Tp1g01100_scaffold_1	blastn	exon	440301	440640	.	+	.	ID=Tp1g01100_scaffold_1;Name=Tp1g01100_scaffold_1
Tp1g01100_scaffold_1	blastn	exon	441212	441393	.	+	.	ID=Tp1g01100_scaffold_1;Name=Tp1g01100_scaffold_1
Tp1g01120_scaffold_1	blastn	exon	455380	455487	.	+	.	ID=Tp1g01120_scaffold_1;Name=Tp1g01120_scaffold_1
Tp1g01160_scaffold_5	blastn	exon	1502138	1502218	.	+	.	ID=Tp1g01160_scaffold_5;Name=Tp1g01160_scaffold_5
Tp1g01160_scaffold_5	blastn	exon	954777	954704	.	-	.	ID=Tp1g01160_scaffold_5;Name=Tp1g01160_scaffold_5
Tp1g01160_scaffold_5	blastn	exon	4851925	4852008	.	+	.	ID=Tp1g01160_scaffold_5;Name=Tp1g01160_scaffold_5
Tp1g01160_scaffold_5	blastn	exon	4846625	4846553	.	-	.	ID=Tp1g01160_scaffold_5;Name=Tp1g01160_scaffold_5
Tp1g01160_scaffold_5	blastn	exon	1867711	1867794	.	+	.	ID=Tp1g01160_scaffold_5;Name=Tp1g01160_scaffold_5
Tp1g01160_scaffold_5	blastn	exon	20475653	20475581	.	-	.	ID=Tp1g01160_scaffold_5;Name=Tp1g01160_scaffold_5
Tp1g01160_scaffold_5	blastn	exon	20742811	20742733	.	-	.	ID=Tp1g01160_scaffold_5;Name=Tp1g01160_scaffold_5
Tp1g01160_scaffold_5	blastn	exon	21007353	21007425	.	+	.	ID=Tp1g01160_scaffold_5;Name=Tp1g01160_scaffold_5
Tp1g01160_scaffold_8	blastn	exon	4271565	4271486	.	-	.	ID=Tp1g01160_scaffold_8;Name=Tp1g01160_scaffold_8
Tp1g01160_scaffold_8	blastn	exon	17065455	17065533	.	+	.	ID=Tp1g01160_scaffold_8;Name=Tp1g01160_scaffold_8
Tp1g01160_scaffold_8	blastn	exon	20033698	20033626	.	-	.	ID=Tp1g01160_scaffold_8;Name=Tp1g01160_scaffold_8
Tp1g01160_scaffold_8	blastn	exon	19815004	19814922	.	-	.	ID=Tp1g01160_scaffold_8;Name=Tp1g01160_scaffold_8
Tp1g01160_scaffold_6	blastn	exon	280947	280869	.	-	.	ID=Tp1g01160_scaffold_6;Name=Tp1g01160_scaffold_6
Tp1g01160_scaffold_6	blastn	exon	2987114	2987192	.	+	.	ID=Tp1g01160_scaffold_6;Name=Tp1g01160_scaffold_6
Tp1g01160_scaffold_6	blastn	exon	21118009	21118088	.	+	.	ID=Tp1g01160_scaffold_6;Name=Tp1g01160_scaffold_6
Tp1g01160_scaffold_6	blastn	exon	21765916	21765994	.	+	.	ID=Tp1g01160_scaffold_6;Name=Tp1g01160_scaffold_6
Tp1g01160_scaffold_6	blastn	exon	3152963	3153043	.	+	.	ID=Tp1g01160_scaffold_6;Name=Tp1g01160_scaffold_6
Tp1g01160_scaffold_4	blastn	exon	14448992	14449066	.	+	.	ID=Tp1g01160_scaffold_4;Name=Tp1g01160_scaffold_4
Tp1g01160_scaffold_4	blastn	exon	22908525	22908453	.	-	.	ID=Tp1g01160_scaffold_4;Name=Tp1g01160_scaffold_4
Tp1g01160_scaffold_4	blastn	exon	1052940	1052856	.	-	.	ID=Tp1g01160_scaffold_4;Name=Tp1g01160_scaffold_4
Tp1g01160_scaffold_7	blastn	exon	6542947	6543019	.	+	.	ID=Tp1g01160_scaffold_7;Name=Tp1g01160_scaffold_7
Tp1g01160_scaffold_7	blastn	exon	22805142	22805225	.	+	.	ID=Tp1g01160_scaffold_7;Name=Tp1g01160_scaffold_7
Tp1g01160_scaffold_7	blastn	exon	23278020	23277943	.	-	.	ID=Tp1g01160_scaffold_7;Name=Tp1g01160_scaffold_7
Tp1g01160_scaffold_1	blastn	exon	5817757	5817673	.	-	.	ID=Tp1g01160_scaffold_1;Name=Tp1g01160_scaffold_1
Tp1g01160_scaffold_1	blastn	exon	11282464	11282538	.	+	.	ID=Tp1g01160_scaffold_1;Name=Tp1g01160_scaffold_1
Tp1g01160_scaffold_1	blastn	exon	30864030	30864107	.	+	.	ID=Tp1g01160_scaffold_1;Name=Tp1g01160_scaffold_1
Tp1g01160_scaffold_1	blastn	exon	5821051	5820975	.	-	.	ID=Tp1g01160_scaffold_1;Name=Tp1g01160_scaffold_1
Tp1g01160_scaffold_1	blastn	exon	3368249	3368332	.	+	.	ID=Tp1g01160_scaffold_1;Name=Tp1g01160_scaffold_1
Tp1g01160_scaffold_1	blastn	exon	2396067	2396012	.	-	.	ID=Tp1g01160_scaffold_1;Name=Tp1g01160_scaffold_1
Tp1g01610_scaffold_6	blastn	exon	672338	672426	.	+	.	ID=Tp1g01610_scaffold_6;Name=Tp1g01610_scaffold_6
Tp1g01610_scaffold_6	blastn	exon	23976308	23976385	.	+	.	ID=Tp1g01610_scaffold_6;Name=Tp1g01610_scaffold_6
Tp1g01610_scaffold_1	blastn	exon	683619	683537	.	-	.	ID=Tp1g01610_scaffold_1;Name=Tp1g01610_scaffold_1
Tp1g01610_scaffold_1	blastn	exon	2879694	2879767	.	+	.	ID=Tp1g01610_scaffold_1;Name=Tp1g01610_scaffold_1
Tp1g01610_scaffold_3	blastn	exon	22613089	22613170	.	+	.	ID=Tp1g01610_scaffold_3;Name=Tp1g01610_scaffold_3
Tp1g01610_scaffold_3	blastn	exon	2802664	2802747	.	+	.	ID=Tp1g01610_scaffold_3;Name=Tp1g01610_scaffold_3
Tp1g01610_scaffold_8	blastn	exon	13066766	13066689	.	-	.	ID=Tp1g01610_scaffold_8;Name=Tp1g01610_scaffold_8
Tp1g01610_scaffold_8	blastn	exon	21636492	21636566	.	+	.	ID=Tp1g01610_scaffold_8;Name=Tp1g01610_scaffold_8
Tp1g01610_scaffold_7	blastn	exon	493753	493679	.	-	.	ID=Tp1g01610_scaffold_7;Name=Tp1g01610_scaffold_7
Tp1g01610_scaffold_7	blastn	exon	14169360	14169437	.	+	.	ID=Tp1g01610_scaffold_7;Name=Tp1g01610_scaffold_7
Tp1g01610_scaffold_4	blastn	exon	482132	482049	.	-	.	ID=Tp1g01610_scaffold_4;Name=Tp1g01610_scaffold_4
Tp1g01630_scaffold_1	blastn	exon	694043	693897	.	-	.	ID=Tp1g01630_scaffold_1;Name=Tp1g01630_scaffold_1
Tp1g01630_scaffold_1	blastn	exon	694857	694767	.	-	.	ID=Tp1g01630_scaffold_1;Name=Tp1g01630_scaffold_1
Tp1g01640_scaffold_1	blastn	exon	697253	697552	.	+	.	ID=Tp1g01640_scaffold_1;Name=Tp1g01640_scaffold_1
Tp1g01640_scaffold_1	blastn	exon	698296	698689	.	+	.	ID=Tp1g01640_scaffold_1;Name=Tp1g01640_scaffold_1
Tp1g01640_scaffold_1	blastn	exon	697754	697854	.	+	.	ID=Tp1g01640_scaffold_1;Name=Tp1g01640_scaffold_1
Tp1g01660_scaffold_1	blastn	exon	710506	710733	.	+	.	ID=Tp1g01660_scaffold_1;Name=Tp1g01660_scaffold_1
Tp1g01720_scaffold_1	blastn	exon	737565	737016	.	-	.	ID=Tp1g01720_scaffold_1;Name=Tp1g01720_scaffold_1
Tp1g01720_scaffold_1	blastn	exon	641812	641743	.	-	.	ID=Tp1g01720_scaffold_1;Name=Tp1g01720_scaffold_1
Tp1g01720_scaffold_1	blastn	exon	487791	487908	.	+	.	ID=Tp1g01720_scaffold_1;Name=Tp1g01720_scaffold_1
Tp1g01720_scaffold_7	blastn	exon	321145	321214	.	+	.	ID=Tp1g01720_scaffold_7;Name=Tp1g01720_scaffold_7
Tp1g01740_scaffold_4	blastn	exon	22105384	22105308	.	-	.	ID=Tp1g01740_scaffold_4;Name=Tp1g01740_scaffold_4
Tp1g01740_scaffold_5	blastn	exon	20049241	20049315	.	+	.	ID=Tp1g01740_scaffold_5;Name=Tp1g01740_scaffold_5
Tp1g01740_scaffold_5	blastn	exon	17806919	17806993	.	+	.	ID=Tp1g01740_scaffold_5;Name=Tp1g01740_scaffold_5
Tp1g01740_scaffold_1	blastn	exon	742916	742836	.	-	.	ID=Tp1g01740_scaffold_1;Name=Tp1g01740_scaffold_1
Tp1g01740_scaffold_1	blastn	exon	24375956	24375879	.	-	.	ID=Tp1g01740_scaffold_1;Name=Tp1g01740_scaffold_1
Tp1g01740_scaffold_1	blastn	exon	156668	156594	.	-	.	ID=Tp1g01740_scaffold_1;Name=Tp1g01740_scaffold_1
Tp1g01740_scaffold_1	blastn	exon	6787615	6787689	.	+	.	ID=Tp1g01740_scaffold_1;Name=Tp1g01740_scaffold_1
Tp1g01740_scaffold_1	blastn	exon	8637013	8636939	.	-	.	ID=Tp1g01740_scaffold_1;Name=Tp1g01740_scaffold_1
Tp1g01740_scaffold_7	blastn	exon	8486529	8486453	.	-	.	ID=Tp1g01740_scaffold_7;Name=Tp1g01740_scaffold_7
Tp1g01740_scaffold_7	blastn	exon	12647089	12647161	.	+	.	ID=Tp1g01740_scaffold_7;Name=Tp1g01740_scaffold_7
Tp1g01740_scaffold_7	blastn	exon	7141252	7141183	.	-	.	ID=Tp1g01740_scaffold_7;Name=Tp1g01740_scaffold_7
Tp1g01740_scaffold_7	blastn	exon	8453380	8453454	.	+	.	ID=Tp1g01740_scaffold_7;Name=Tp1g01740_scaffold_7
Tp1g01740_scaffold_3	blastn	exon	6996459	6996385	.	-	.	ID=Tp1g01740_scaffold_3;Name=Tp1g01740_scaffold_3
Tp1g01740_scaffold_6	blastn	exon	596048	596121	.	+	.	ID=Tp1g01740_scaffold_6;Name=Tp1g01740_scaffold_6
Tp1g01740_scaffold_6	blastn	exon	21832712	21832639	.	-	.	ID=Tp1g01740_scaffold_6;Name=Tp1g01740_scaffold_6
Tp1g01740_scaffold_6	blastn	exon	25051973	25052046	.	+	.	ID=Tp1g01740_scaffold_6;Name=Tp1g01740_scaffold_6
Tp1g01800_scaffold_1	blastn	exon	761478	761133	.	-	.	ID=Tp1g01800_scaffold_1;Name=Tp1g01800_scaffold_1
Tp1g01900_scaffold_1	blastn	exon	3832000	3832135	.	+	.	ID=Tp1g01900_scaffold_1;Name=Tp1g01900_scaffold_1
Tp1g01900_scaffold_1	blastn	exon	3897330	3897195	.	-	.	ID=Tp1g01900_scaffold_1;Name=Tp1g01900_scaffold_1
Tp1g01900_scaffold_1	blastn	exon	3833272	3833368	.	+	.	ID=Tp1g01900_scaffold_1;Name=Tp1g01900_scaffold_1
Tp1g01910_scaffold_1	blastn	exon	799723	799567	.	-	.	ID=Tp1g01910_scaffold_1;Name=Tp1g01910_scaffold_1
Tp1g01930_scaffold_1	blastn	exon	807735	807608	.	-	.	ID=Tp1g01930_scaffold_1;Name=Tp1g01930_scaffold_1
Tp1g02040_scaffold_1	blastn	exon	855233	855491	.	+	.	ID=Tp1g02040_scaffold_1;Name=Tp1g02040_scaffold_1
Tp1g02160_scaffold_1	blastn	exon	905054	904950	.	-	.	ID=Tp1g02160_scaffold_1;Name=Tp1g02160_scaffold_1
Tp1g02300_scaffold_1	blastn	exon	976580	976748	.	+	.	ID=Tp1g02300_scaffold_1;Name=Tp1g02300_scaffold_1
Tp1g02400_scaffold_1	blastn	exon	1007050	1007230	.	+	.	ID=Tp1g02400_scaffold_1;Name=Tp1g02400_scaffold_1
Tp1g02440_scaffold_1	blastn	exon	1029267	1029097	.	-	.	ID=Tp1g02440_scaffold_1;Name=Tp1g02440_scaffold_1
Tp1g02490_scaffold_1	blastn	exon	1050027	1049886	.	-	.	ID=Tp1g02490_scaffold_1;Name=Tp1g02490_scaffold_1
Tp1g02500_scaffold_1	blastn	exon	1055480	1055399	.	-	.	ID=Tp1g02500_scaffold_1;Name=Tp1g02500_scaffold_1
Tp1g02500_scaffold_1	blastn	exon	407706	407621	.	-	.	ID=Tp1g02500_scaffold_1;Name=Tp1g02500_scaffold_1
Tp1g02500_scaffold_6	blastn	exon	23180824	23180906	.	+	.	ID=Tp1g02500_scaffold_6;Name=Tp1g02500_scaffold_6
Tp1g02500_scaffold_6	blastn	exon	24552033	24551958	.	-	.	ID=Tp1g02500_scaffold_6;Name=Tp1g02500_scaffold_6
Tp1g02500_scaffold_5	blastn	exon	20498870	20498790	.	-	.	ID=Tp1g02500_scaffold_5;Name=Tp1g02500_scaffold_5
Tp1g02500_scaffold_7	blastn	exon	5991728	5991646	.	-	.	ID=Tp1g02500_scaffold_7;Name=Tp1g02500_scaffold_7
Tp1g02500_scaffold_3	blastn	exon	23181931	23181850	.	-	.	ID=Tp1g02500_scaffold_3;Name=Tp1g02500_scaffold_3
Tp1g02500_scaffold_4	blastn	exon	455791	455866	.	+	.	ID=Tp1g02500_scaffold_4;Name=Tp1g02500_scaffold_4
Tp1g02510_scaffold_1	blastn	exon	1058467	1058612	.	+	.	ID=Tp1g02510_scaffold_1;Name=Tp1g02510_scaffold_1
Tp1g02540_scaffold_1	blastn	exon	1068906	1069238	.	+	.	ID=Tp1g02540_scaffold_1;Name=Tp1g02540_scaffold_1
Tp1g02550_scaffold_1	blastn	exon	638742	638821	.	+	.	ID=Tp1g02550_scaffold_1;Name=Tp1g02550_scaffold_1
Tp1g02550_scaffold_1	blastn	exon	1072516	1072437	.	-	.	ID=Tp1g02550_scaffold_1;Name=Tp1g02550_scaffold_1
Tp1g02550_scaffold_8	blastn	exon	16883787	16883710	.	-	.	ID=Tp1g02550_scaffold_8;Name=Tp1g02550_scaffold_8
Tp1g02550_scaffold_8	blastn	exon	16885596	16885520	.	-	.	ID=Tp1g02550_scaffold_8;Name=Tp1g02550_scaffold_8
Tp1g02550_scaffold_8	blastn	exon	16475143	16475219	.	+	.	ID=Tp1g02550_scaffold_8;Name=Tp1g02550_scaffold_8
Tp1g02550_scaffold_8	blastn	exon	16478227	16478286	.	+	.	ID=Tp1g02550_scaffold_8;Name=Tp1g02550_scaffold_8
Tp1g02550_scaffold_6	blastn	exon	4587836	4587759	.	-	.	ID=Tp1g02550_scaffold_6;Name=Tp1g02550_scaffold_6
Tp1g02550_scaffold_6	blastn	exon	24076333	24076409	.	+	.	ID=Tp1g02550_scaffold_6;Name=Tp1g02550_scaffold_6
Tp1g02550_scaffold_6	blastn	exon	11549175	11549097	.	-	.	ID=Tp1g02550_scaffold_6;Name=Tp1g02550_scaffold_6
Tp1g02550_scaffold_6	blastn	exon	1003128	1003053	.	-	.	ID=Tp1g02550_scaffold_6;Name=Tp1g02550_scaffold_6
Tp1g02550_scaffold_6	blastn	exon	23135174	23135249	.	+	.	ID=Tp1g02550_scaffold_6;Name=Tp1g02550_scaffold_6
Tp1g02550_scaffold_2	blastn	exon	13503797	13503720	.	-	.	ID=Tp1g02550_scaffold_2;Name=Tp1g02550_scaffold_2
Tp1g02550_scaffold_2	blastn	exon	13478312	13478388	.	+	.	ID=Tp1g02550_scaffold_2;Name=Tp1g02550_scaffold_2
Tp1g02550_scaffold_2	blastn	exon	10537777	10537853	.	+	.	ID=Tp1g02550_scaffold_2;Name=Tp1g02550_scaffold_2
Tp1g02550_scaffold_2	blastn	exon	13478861	13478926	.	+	.	ID=Tp1g02550_scaffold_2;Name=Tp1g02550_scaffold_2
Tp1g02550_scaffold_7	blastn	exon	6236188	6236112	.	-	.	ID=Tp1g02550_scaffold_7;Name=Tp1g02550_scaffold_7
Tp1g02550_scaffold_3	blastn	exon	6565978	6566056	.	+	.	ID=Tp1g02550_scaffold_3;Name=Tp1g02550_scaffold_3
Tp1g02550_scaffold_989	blastn	exon	2519	2595	.	+	.	ID=Tp1g02550_scaffold_989;Name=Tp1g02550_scaffold_989
Tp1g02550_scaffold_5	blastn	exon	20760146	20760070	.	-	.	ID=Tp1g02550_scaffold_5;Name=Tp1g02550_scaffold_5
Tp1g02580_scaffold_1	blastn	exon	1084713	1084893	.	+	.	ID=Tp1g02580_scaffold_1;Name=Tp1g02580_scaffold_1
Tp1g02610_scaffold_1	blastn	exon	1132842	1132948	.	+	.	ID=Tp1g02610_scaffold_1;Name=Tp1g02610_scaffold_1
Tp1g02680_scaffold_1	blastn	exon	1163032	1162851	.	-	.	ID=Tp1g02680_scaffold_1;Name=Tp1g02680_scaffold_1
Tp1g02830_scaffold_1	blastn	exon	1254039	1254355	.	+	.	ID=Tp1g02830_scaffold_1;Name=Tp1g02830_scaffold_1
Tp1g02940_scaffold_1	blastn	exon	1294531	1294366	.	-	.	ID=Tp1g02940_scaffold_1;Name=Tp1g02940_scaffold_1
Tp1g03050_scaffold_1	blastn	exon	1357399	1357189	.	-	.	ID=Tp1g03050_scaffold_1;Name=Tp1g03050_scaffold_1
Tp1g03050_scaffold_1	blastn	exon	1359550	1359439	.	-	.	ID=Tp1g03050_scaffold_1;Name=Tp1g03050_scaffold_1
Tp1g03070_scaffold_1	blastn	exon	1375643	1375347	.	-	.	ID=Tp1g03070_scaffold_1;Name=Tp1g03070_scaffold_1
Tp1g03070_scaffold_1	blastn	exon	1375126	1374901	.	-	.	ID=Tp1g03070_scaffold_1;Name=Tp1g03070_scaffold_1
Tp1g03150_scaffold_1	blastn	exon	1407232	1406962	.	-	.	ID=Tp1g03150_scaffold_1;Name=Tp1g03150_scaffold_1
Tp1g03310_scaffold_1	blastn	exon	1467328	1467633	.	+	.	ID=Tp1g03310_scaffold_1;Name=Tp1g03310_scaffold_1
Tp1g03330_scaffold_1	blastn	exon	1474874	1474775	.	-	.	ID=Tp1g03330_scaffold_1;Name=Tp1g03330_scaffold_1
Tp1g03340_scaffold_1	blastn	exon	1479183	1479482	.	+	.	ID=Tp1g03340_scaffold_1;Name=Tp1g03340_scaffold_1
Tp1g03340_scaffold_1	blastn	exon	1479597	1479698	.	+	.	ID=Tp1g03340_scaffold_1;Name=Tp1g03340_scaffold_1
Tp1g03340_scaffold_1	blastn	exon	1480269	1480373	.	+	.	ID=Tp1g03340_scaffold_1;Name=Tp1g03340_scaffold_1
Tp1g03350_scaffold_1	blastn	exon	1485939	1486146	.	+	.	ID=Tp1g03350_scaffold_1;Name=Tp1g03350_scaffold_1
Tp1g03380_scaffold_1	blastn	exon	1502099	1502279	.	+	.	ID=Tp1g03380_scaffold_1;Name=Tp1g03380_scaffold_1
Tp1g03500_scaffold_1	blastn	exon	1566888	1566793	.	-	.	ID=Tp1g03500_scaffold_1;Name=Tp1g03500_scaffold_1
Tp1g03510_scaffold_1	blastn	exon	1574638	1574860	.	+	.	ID=Tp1g03510_scaffold_1;Name=Tp1g03510_scaffold_1
Tp1g03510_scaffold_1	blastn	exon	1575017	1575117	.	+	.	ID=Tp1g03510_scaffold_1;Name=Tp1g03510_scaffold_1
Tp1g03520_scaffold_1	blastn	exon	1577610	1577382	.	-	.	ID=Tp1g03520_scaffold_1;Name=Tp1g03520_scaffold_1
Tp1g03610_scaffold_1	blastn	exon	1616320	1616508	.	+	.	ID=Tp1g03610_scaffold_1;Name=Tp1g03610_scaffold_1
Tp1g03650_scaffold_1	blastn	exon	1635542	1635682	.	+	.	ID=Tp1g03650_scaffold_1;Name=Tp1g03650_scaffold_1
Tp1g03910_scaffold_7	blastn	exon	22516087	22516004	.	-	.	ID=Tp1g03910_scaffold_7;Name=Tp1g03910_scaffold_7
Tp1g03950_scaffold_1	blastn	exon	1748542	1748088	.	-	.	ID=Tp1g03950_scaffold_1;Name=Tp1g03950_scaffold_1
Tp1g03950_scaffold_1	blastn	exon	1747912	1747724	.	-	.	ID=Tp1g03950_scaffold_1;Name=Tp1g03950_scaffold_1
Tp1g03950_scaffold_1	blastn	exon	1747351	1747225	.	-	.	ID=Tp1g03950_scaffold_1;Name=Tp1g03950_scaffold_1
Tp1g04010_scaffold_1	blastn	exon	1783021	1782936	.	-	.	ID=Tp1g04010_scaffold_1;Name=Tp1g04010_scaffold_1
Tp1g04050_scaffold_1	blastn	exon	1802913	1803311	.	+	.	ID=Tp1g04050_scaffold_1;Name=Tp1g04050_scaffold_1
Tp1g04050_scaffold_1	blastn	exon	1801929	1802279	.	+	.	ID=Tp1g04050_scaffold_1;Name=Tp1g04050_scaffold_1
Tp1g04050_scaffold_1	blastn	exon	1802626	1802758	.	+	.	ID=Tp1g04050_scaffold_1;Name=Tp1g04050_scaffold_1
Tp1g04140_scaffold_1	blastn	exon	1845989	1845876	.	-	.	ID=Tp1g04140_scaffold_1;Name=Tp1g04140_scaffold_1
Tp1g04160_scaffold_1	blastn	exon	1850098	1850010	.	-	.	ID=Tp1g04160_scaffold_1;Name=Tp1g04160_scaffold_1
Tp1g04190_scaffold_1	blastn	exon	1861478	1861686	.	+	.	ID=Tp1g04190_scaffold_1;Name=Tp1g04190_scaffold_1
Tp1g04240_scaffold_1	blastn	exon	1882535	1881920	.	-	.	ID=Tp1g04240_scaffold_1;Name=Tp1g04240_scaffold_1
Tp1g04240_scaffold_1	blastn	exon	1883031	1882735	.	-	.	ID=Tp1g04240_scaffold_1;Name=Tp1g04240_scaffold_1
Tp1g04280_scaffold_1	blastn	exon	1899500	1899356	.	-	.	ID=Tp1g04280_scaffold_1;Name=Tp1g04280_scaffold_1
Tp1g04280_scaffold_1	blastn	exon	11325934	11325862	.	-	.	ID=Tp1g04280_scaffold_1;Name=Tp1g04280_scaffold_1
Tp1g04280_scaffold_1	blastn	exon	27729917	27729999	.	+	.	ID=Tp1g04280_scaffold_1;Name=Tp1g04280_scaffold_1
Tp1g04280_scaffold_112	blastn	exon	8879	8799	.	-	.	ID=Tp1g04280_scaffold_112;Name=Tp1g04280_scaffold_112
Tp1g04280_scaffold_4	blastn	exon	17150629	17150715	.	+	.	ID=Tp1g04280_scaffold_4;Name=Tp1g04280_scaffold_4
Tp1g04280_scaffold_2	blastn	exon	13675302	13675382	.	+	.	ID=Tp1g04280_scaffold_2;Name=Tp1g04280_scaffold_2
Tp1g04280_scaffold_5	blastn	exon	15407913	15407998	.	+	.	ID=Tp1g04280_scaffold_5;Name=Tp1g04280_scaffold_5
Tp1g04280_scaffold_5	blastn	exon	113144	113225	.	+	.	ID=Tp1g04280_scaffold_5;Name=Tp1g04280_scaffold_5
Tp1g04280_scaffold_7	blastn	exon	20796927	20796852	.	-	.	ID=Tp1g04280_scaffold_7;Name=Tp1g04280_scaffold_7
Tp1g04280_scaffold_7	blastn	exon	8548198	8548115	.	-	.	ID=Tp1g04280_scaffold_7;Name=Tp1g04280_scaffold_7
Tp1g04280_scaffold_8	blastn	exon	22731133	22731213	.	+	.	ID=Tp1g04280_scaffold_8;Name=Tp1g04280_scaffold_8
Tp1g04280_scaffold_6	blastn	exon	21981137	21981054	.	-	.	ID=Tp1g04280_scaffold_6;Name=Tp1g04280_scaffold_6
Tp1g04280_scaffold_3	blastn	exon	22711381	22711307	.	-	.	ID=Tp1g04280_scaffold_3;Name=Tp1g04280_scaffold_3
Tp1g04290_scaffold_1	blastn	exon	1905020	1905154	.	+	.	ID=Tp1g04290_scaffold_1;Name=Tp1g04290_scaffold_1
Tp1g04420_scaffold_1	blastn	exon	1989610	1989487	.	-	.	ID=Tp1g04420_scaffold_1;Name=Tp1g04420_scaffold_1
Tp1g04440_scaffold_1	blastn	exon	1998909	1999231	.	+	.	ID=Tp1g04440_scaffold_1;Name=Tp1g04440_scaffold_1
Tp1g04520_scaffold_1	blastn	exon	2045022	2045677	.	+	.	ID=Tp1g04520_scaffold_1;Name=Tp1g04520_scaffold_1
Tp1g04650_scaffold_1	blastn	exon	2102879	2103065	.	+	.	ID=Tp1g04650_scaffold_1;Name=Tp1g04650_scaffold_1
Tp1g04800_scaffold_1	blastn	exon	2158092	2158022	.	-	.	ID=Tp1g04800_scaffold_1;Name=Tp1g04800_scaffold_1
Tp1g04810_scaffold_1	blastn	exon	2162628	2162884	.	+	.	ID=Tp1g04810_scaffold_1;Name=Tp1g04810_scaffold_1
Tp1g05040_scaffold_1	blastn	exon	2261090	2261340	.	+	.	ID=Tp1g05040_scaffold_1;Name=Tp1g05040_scaffold_1
Tp1g05070_scaffold_1	blastn	exon	2270412	2270586	.	+	.	ID=Tp1g05070_scaffold_1;Name=Tp1g05070_scaffold_1
Tp1g05070_scaffold_1	blastn	exon	2271801	2271994	.	+	.	ID=Tp1g05070_scaffold_1;Name=Tp1g05070_scaffold_1
Tp1g05130_scaffold_1	blastn	exon	2296824	2296712	.	-	.	ID=Tp1g05130_scaffold_1;Name=Tp1g05130_scaffold_1
Tp1g05130_scaffold_1	blastn	exon	2296170	2296040	.	-	.	ID=Tp1g05130_scaffold_1;Name=Tp1g05130_scaffold_1
Tp1g05270_scaffold_1	blastn	exon	2359946	2360151	.	+	.	ID=Tp1g05270_scaffold_1;Name=Tp1g05270_scaffold_1
Tp1g05270_scaffold_1	blastn	exon	2360299	2360649	.	+	.	ID=Tp1g05270_scaffold_1;Name=Tp1g05270_scaffold_1
Tp1g05360_scaffold_5	blastn	exon	4846553	4846639	.	+	.	ID=Tp1g05360_scaffold_5;Name=Tp1g05360_scaffold_5
Tp1g05360_scaffold_5	blastn	exon	1502218	1502144	.	-	.	ID=Tp1g05360_scaffold_5;Name=Tp1g05360_scaffold_5
Tp1g05360_scaffold_5	blastn	exon	954704	954777	.	+	.	ID=Tp1g05360_scaffold_5;Name=Tp1g05360_scaffold_5
Tp1g05360_scaffold_5	blastn	exon	4851997	4851925	.	-	.	ID=Tp1g05360_scaffold_5;Name=Tp1g05360_scaffold_5
Tp1g05360_scaffold_5	blastn	exon	1867790	1867716	.	-	.	ID=Tp1g05360_scaffold_5;Name=Tp1g05360_scaffold_5
Tp1g05360_scaffold_5	blastn	exon	20742733	20742818	.	+	.	ID=Tp1g05360_scaffold_5;Name=Tp1g05360_scaffold_5
Tp1g05360_scaffold_5	blastn	exon	20475581	20475653	.	+	.	ID=Tp1g05360_scaffold_5;Name=Tp1g05360_scaffold_5
Tp1g05360_scaffold_5	blastn	exon	21007425	21007353	.	-	.	ID=Tp1g05360_scaffold_5;Name=Tp1g05360_scaffold_5
Tp1g05360_scaffold_6	blastn	exon	280869	280945	.	+	.	ID=Tp1g05360_scaffold_6;Name=Tp1g05360_scaffold_6
Tp1g05360_scaffold_6	blastn	exon	2987192	2987116	.	-	.	ID=Tp1g05360_scaffold_6;Name=Tp1g05360_scaffold_6
Tp1g05360_scaffold_6	blastn	exon	21118088	21118012	.	-	.	ID=Tp1g05360_scaffold_6;Name=Tp1g05360_scaffold_6
Tp1g05360_scaffold_6	blastn	exon	21765988	21765916	.	-	.	ID=Tp1g05360_scaffold_6;Name=Tp1g05360_scaffold_6
Tp1g05360_scaffold_6	blastn	exon	3153043	3152967	.	-	.	ID=Tp1g05360_scaffold_6;Name=Tp1g05360_scaffold_6
Tp1g05360_scaffold_4	blastn	exon	14449066	14448991	.	-	.	ID=Tp1g05360_scaffold_4;Name=Tp1g05360_scaffold_4
Tp1g05360_scaffold_4	blastn	exon	22908453	22908536	.	+	.	ID=Tp1g05360_scaffold_4;Name=Tp1g05360_scaffold_4
Tp1g05360_scaffold_8	blastn	exon	4271486	4271560	.	+	.	ID=Tp1g05360_scaffold_8;Name=Tp1g05360_scaffold_8
Tp1g05360_scaffold_8	blastn	exon	17065533	17065459	.	-	.	ID=Tp1g05360_scaffold_8;Name=Tp1g05360_scaffold_8
Tp1g05360_scaffold_8	blastn	exon	20033626	20033698	.	+	.	ID=Tp1g05360_scaffold_8;Name=Tp1g05360_scaffold_8
Tp1g05360_scaffold_8	blastn	exon	19814915	19814996	.	+	.	ID=Tp1g05360_scaffold_8;Name=Tp1g05360_scaffold_8
Tp1g05360_scaffold_7	blastn	exon	6543019	6542943	.	-	.	ID=Tp1g05360_scaffold_7;Name=Tp1g05360_scaffold_7
Tp1g05360_scaffold_7	blastn	exon	22805213	22805138	.	-	.	ID=Tp1g05360_scaffold_7;Name=Tp1g05360_scaffold_7
Tp1g05360_scaffold_7	blastn	exon	23277947	23278030	.	+	.	ID=Tp1g05360_scaffold_7;Name=Tp1g05360_scaffold_7
Tp1g05360_scaffold_1	blastn	exon	5817677	5817753	.	+	.	ID=Tp1g05360_scaffold_1;Name=Tp1g05360_scaffold_1
Tp1g05360_scaffold_1	blastn	exon	11282538	11282462	.	-	.	ID=Tp1g05360_scaffold_1;Name=Tp1g05360_scaffold_1
Tp1g05360_scaffold_1	blastn	exon	30864103	30864020	.	-	.	ID=Tp1g05360_scaffold_1;Name=Tp1g05360_scaffold_1
Tp1g05360_scaffold_1	blastn	exon	5820979	5821051	.	+	.	ID=Tp1g05360_scaffold_1;Name=Tp1g05360_scaffold_1
Tp1g05360_scaffold_1	blastn	exon	2396012	2396067	.	+	.	ID=Tp1g05360_scaffold_1;Name=Tp1g05360_scaffold_1
Tp1g05360_scaffold_1	blastn	exon	3368321	3368249	.	-	.	ID=Tp1g05360_scaffold_1;Name=Tp1g05360_scaffold_1
Tp1g05360_scaffold_2	blastn	exon	219227	219147	.	-	.	ID=Tp1g05360_scaffold_2;Name=Tp1g05360_scaffold_2
Tp1g05410_scaffold_1	blastn	exon	2416945	2417097	.	+	.	ID=Tp1g05410_scaffold_1;Name=Tp1g05410_scaffold_1
Tp1g05440_scaffold_1	blastn	exon	2425692	2425530	.	-	.	ID=Tp1g05440_scaffold_1;Name=Tp1g05440_scaffold_1
Tp1g05670_scaffold_1	blastn	exon	2519761	2520045	.	+	.	ID=Tp1g05670_scaffold_1;Name=Tp1g05670_scaffold_1
Tp1g05680_scaffold_1	blastn	exon	2524633	2524380	.	-	.	ID=Tp1g05680_scaffold_1;Name=Tp1g05680_scaffold_1
Tp1g05680_scaffold_1	blastn	exon	2525159	2525047	.	-	.	ID=Tp1g05680_scaffold_1;Name=Tp1g05680_scaffold_1
Tp1g05780_scaffold_1	blastn	exon	2578819	2578681	.	-	.	ID=Tp1g05780_scaffold_1;Name=Tp1g05780_scaffold_1
Tp1g05810_scaffold_1	blastn	exon	2588370	2588220	.	-	.	ID=Tp1g05810_scaffold_1;Name=Tp1g05810_scaffold_1
Tp1g05810_scaffold_1	blastn	exon	2587261	2587120	.	-	.	ID=Tp1g05810_scaffold_1;Name=Tp1g05810_scaffold_1
Tp1g05930_scaffold_1	blastn	exon	2611391	2611125	.	-	.	ID=Tp1g05930_scaffold_1;Name=Tp1g05930_scaffold_1
Tp1g05930_scaffold_1	blastn	exon	2611684	2611553	.	-	.	ID=Tp1g05930_scaffold_1;Name=Tp1g05930_scaffold_1
Tp1g06060_scaffold_1	blastn	exon	2679584	2679135	.	-	.	ID=Tp1g06060_scaffold_1;Name=Tp1g06060_scaffold_1
Tp1g06210_scaffold_1	blastn	exon	2737505	2736978	.	-	.	ID=Tp1g06210_scaffold_1;Name=Tp1g06210_scaffold_1
Tp1g06210_scaffold_1	blastn	exon	2739516	2740030	.	+	.	ID=Tp1g06210_scaffold_1;Name=Tp1g06210_scaffold_1
Tp1g06270_scaffold_1	blastn	exon	2765190	2765099	.	-	.	ID=Tp1g06270_scaffold_1;Name=Tp1g06270_scaffold_1
Tp1g06370_scaffold_1	blastn	exon	2811483	2811061	.	-	.	ID=Tp1g06370_scaffold_1;Name=Tp1g06370_scaffold_1
Tp1g06430_scaffold_1	blastn	exon	2880979	2880590	.	-	.	ID=Tp1g06430_scaffold_1;Name=Tp1g06430_scaffold_1
Tp1g06430_scaffold_1	blastn	exon	683543	683617	.	+	.	ID=Tp1g06430_scaffold_1;Name=Tp1g06430_scaffold_1
Tp1g06430_scaffold_1	blastn	exon	2879766	2879694	.	-	.	ID=Tp1g06430_scaffold_1;Name=Tp1g06430_scaffold_1
Tp1g06430_scaffold_6	blastn	exon	672419	672330	.	-	.	ID=Tp1g06430_scaffold_6;Name=Tp1g06430_scaffold_6
Tp1g06430_scaffold_6	blastn	exon	23976383	23976309	.	-	.	ID=Tp1g06430_scaffold_6;Name=Tp1g06430_scaffold_6
Tp1g06430_scaffold_3	blastn	exon	22613164	22613090	.	-	.	ID=Tp1g06430_scaffold_3;Name=Tp1g06430_scaffold_3
Tp1g06430_scaffold_3	blastn	exon	2802736	2802664	.	-	.	ID=Tp1g06430_scaffold_3;Name=Tp1g06430_scaffold_3
Tp1g06430_scaffold_8	blastn	exon	13066690	13066769	.	+	.	ID=Tp1g06430_scaffold_8;Name=Tp1g06430_scaffold_8
Tp1g06430_scaffold_8	blastn	exon	21636564	21636492	.	-	.	ID=Tp1g06430_scaffold_8;Name=Tp1g06430_scaffold_8
Tp1g06430_scaffold_7	blastn	exon	493681	493753	.	+	.	ID=Tp1g06430_scaffold_7;Name=Tp1g06430_scaffold_7
Tp1g06430_scaffold_7	blastn	exon	14169435	14169361	.	-	.	ID=Tp1g06430_scaffold_7;Name=Tp1g06430_scaffold_7
Tp1g06430_scaffold_4	blastn	exon	482051	482132	.	+	.	ID=Tp1g06430_scaffold_4;Name=Tp1g06430_scaffold_4
Tp1g06440_scaffold_1	blastn	exon	2866988	2866753	.	-	.	ID=Tp1g06440_scaffold_1;Name=Tp1g06440_scaffold_1
Tp1g06460_scaffold_1	blastn	exon	2863906	2863577	.	-	.	ID=Tp1g06460_scaffold_1;Name=Tp1g06460_scaffold_1
Tp1g06460_scaffold_1	blastn	exon	2864350	2863925	.	-	.	ID=Tp1g06460_scaffold_1;Name=Tp1g06460_scaffold_1
Tp1g06640_scaffold_1	blastn	exon	2971302	2971058	.	-	.	ID=Tp1g06640_scaffold_1;Name=Tp1g06640_scaffold_1
Tp1g06640_scaffold_1	blastn	exon	2968596	2968504	.	-	.	ID=Tp1g06640_scaffold_1;Name=Tp1g06640_scaffold_1
Tp1g06730_scaffold_1	blastn	exon	3002915	3002742	.	-	.	ID=Tp1g06730_scaffold_1;Name=Tp1g06730_scaffold_1
Tp1g06800_scaffold_1	blastn	exon	3047888	3047785	.	-	.	ID=Tp1g06800_scaffold_1;Name=Tp1g06800_scaffold_1
Tp1g06840_scaffold_1	blastn	exon	3070346	3070542	.	+	.	ID=Tp1g06840_scaffold_1;Name=Tp1g06840_scaffold_1
Tp1g06920_scaffold_1	blastn	exon	3115716	3115445	.	-	.	ID=Tp1g06920_scaffold_1;Name=Tp1g06920_scaffold_1
Tp1g07080_scaffold_1	blastn	exon	3172537	3172828	.	+	.	ID=Tp1g07080_scaffold_1;Name=Tp1g07080_scaffold_1
Tp1g07180_scaffold_1	blastn	exon	3213574	3213998	.	+	.	ID=Tp1g07180_scaffold_1;Name=Tp1g07180_scaffold_1
Tp1g07250_scaffold_1	blastn	exon	3238072	3238215	.	+	.	ID=Tp1g07250_scaffold_1;Name=Tp1g07250_scaffold_1
Tp1g07250_scaffold_1	blastn	exon	3237560	3237698	.	+	.	ID=Tp1g07250_scaffold_1;Name=Tp1g07250_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	7495377	7495617	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	4111657	4111890	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	10911986	10912232	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	14406622	14406833	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	28151963	28152197	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	13083620	13083378	.	-	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	13386321	13386423	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	1122978	1122730	.	-	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	1332336	1332239	.	-	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	1719331	1719240	.	-	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	17671376	17671464	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	15282877	15282787	.	-	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	4382215	4382127	.	-	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	7974060	7974148	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	9945290	9945378	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	14949417	14949533	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	22495556	22495644	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	26870036	26869948	.	-	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	27476461	27476549	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	27929836	27930049	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	9202564	9202477	.	-	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	10178846	10178759	.	-	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_1	blastn	exon	26588709	26588796	.	+	.	ID=Tp1g07280_scaffold_1;Name=Tp1g07280_scaffold_1
Tp1g07280_scaffold_6	blastn	exon	375823	375595	.	-	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_6	blastn	exon	19900876	19901051	.	+	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_6	blastn	exon	24808350	24808486	.	+	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_6	blastn	exon	1538681	1538592	.	-	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_6	blastn	exon	11147755	11147837	.	+	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_6	blastn	exon	1199020	1198930	.	-	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_6	blastn	exon	22149609	22149705	.	+	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_6	blastn	exon	24055298	24055209	.	-	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_6	blastn	exon	7308731	7308818	.	+	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_6	blastn	exon	9371347	9371434	.	+	.	ID=Tp1g07280_scaffold_6;Name=Tp1g07280_scaffold_6
Tp1g07280_scaffold_4	blastn	exon	175063	174821	.	-	.	ID=Tp1g07280_scaffold_4;Name=Tp1g07280_scaffold_4
Tp1g07280_scaffold_4	blastn	exon	11398671	11398760	.	+	.	ID=Tp1g07280_scaffold_4;Name=Tp1g07280_scaffold_4
Tp1g07280_scaffold_4	blastn	exon	2125484	2125571	.	+	.	ID=Tp1g07280_scaffold_4;Name=Tp1g07280_scaffold_4
Tp1g07280_scaffold_4	blastn	exon	17048911	17048999	.	+	.	ID=Tp1g07280_scaffold_4;Name=Tp1g07280_scaffold_4
Tp1g07280_scaffold_4	blastn	exon	640127	640025	.	-	.	ID=Tp1g07280_scaffold_4;Name=Tp1g07280_scaffold_4
Tp1g07280_scaffold_4	blastn	exon	10322749	10322662	.	-	.	ID=Tp1g07280_scaffold_4;Name=Tp1g07280_scaffold_4
Tp1g07280_scaffold_4	blastn	exon	11778787	11778700	.	-	.	ID=Tp1g07280_scaffold_4;Name=Tp1g07280_scaffold_4
Tp1g07280_scaffold_4	blastn	exon	14017903	14017990	.	+	.	ID=Tp1g07280_scaffold_4;Name=Tp1g07280_scaffold_4
Tp1g07280_scaffold_4	blastn	exon	22238296	22238206	.	-	.	ID=Tp1g07280_scaffold_4;Name=Tp1g07280_scaffold_4
Tp1g07280_scaffold_7	blastn	exon	22196495	22196236	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	1719085	1718844	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	20734878	20734743	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	1467750	1467926	.	+	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	3623797	3623708	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	8296370	8296462	.	+	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	927940	927852	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	20025244	20025332	.	+	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	21998811	21999027	.	+	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	196693	196606	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	22433911	22433824	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	5829728	5829639	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	23526726	23526637	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	4401966	4401878	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	6227306	6227388	.	+	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	8767330	8767418	.	+	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	10480704	10480792	.	+	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	12751024	12751112	.	+	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	495564	495483	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	5587858	5587771	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	13562492	13562579	.	+	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_7	blastn	exon	22980561	22980474	.	-	.	ID=Tp1g07280_scaffold_7;Name=Tp1g07280_scaffold_7
Tp1g07280_scaffold_5	blastn	exon	12007879	12008122	.	+	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	20165305	20165552	.	+	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	20406763	20406553	.	-	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	4278629	4278394	.	-	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	13399829	13400076	.	+	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	15065498	15065287	.	-	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	9913231	9913318	.	+	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	12811874	12811786	.	-	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	2360767	2360854	.	+	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	6465059	6465148	.	+	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	15056869	15056780	.	-	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	16115872	16115952	.	+	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	18153841	18153753	.	-	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	5338133	5338346	.	+	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	6459519	6459606	.	+	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_5	blastn	exon	18254682	18254589	.	-	.	ID=Tp1g07280_scaffold_5;Name=Tp1g07280_scaffold_5
Tp1g07280_scaffold_8	blastn	exon	1041070	1040832	.	-	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	21795355	21795111	.	-	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	10457422	10457559	.	+	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	5721618	5721865	.	+	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	14667753	14667843	.	+	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	18049014	18048877	.	-	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	1450216	1450128	.	-	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	22387568	22387656	.	+	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	19102838	19102925	.	+	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	12690491	12690402	.	-	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	440044	439956	.	-	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	13470802	13470890	.	+	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	397836	397923	.	+	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	1178849	1178762	.	-	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	17441306	17441219	.	-	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_8	blastn	exon	18808656	18808569	.	-	.	ID=Tp1g07280_scaffold_8;Name=Tp1g07280_scaffold_8
Tp1g07280_scaffold_2	blastn	exon	15230958	15231090	.	+	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	12676269	12676390	.	+	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	17617337	17617099	.	-	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	635530	635697	.	+	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	10184767	10184855	.	+	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	7967427	7967627	.	+	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	13191720	13191950	.	+	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	13099886	13099974	.	+	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	4885676	4885589	.	-	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	449806	449717	.	-	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	11946599	11946687	.	+	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	14444213	14444125	.	-	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_2	blastn	exon	14266667	14266580	.	-	.	ID=Tp1g07280_scaffold_2;Name=Tp1g07280_scaffold_2
Tp1g07280_scaffold_26	blastn	exon	142818	142583	.	-	.	ID=Tp1g07280_scaffold_26;Name=Tp1g07280_scaffold_26
Tp1g07280_scaffold_3	blastn	exon	12619806	12620041	.	+	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	14694953	14695084	.	+	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	19852366	19852577	.	+	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	14030878	14030968	.	+	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	3985956	3985868	.	-	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	7792310	7792425	.	+	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	13548047	13547959	.	-	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	10077110	10077200	.	+	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	13330742	13330829	.	+	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	21452371	21452224	.	-	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_3	blastn	exon	23623202	23623289	.	+	.	ID=Tp1g07280_scaffold_3;Name=Tp1g07280_scaffold_3
Tp1g07280_scaffold_9	blastn	exon	1168958	1169045	.	+	.	ID=Tp1g07280_scaffold_9;Name=Tp1g07280_scaffold_9
Tp1g07460_scaffold_1	blastn	exon	3341242	3340839	.	-	.	ID=Tp1g07460_scaffold_1;Name=Tp1g07460_scaffold_1
Tp1g07470_scaffold_1	blastn	exon	3345492	3345632	.	+	.	ID=Tp1g07470_scaffold_1;Name=Tp1g07470_scaffold_1
Tp1g07510_scaffold_1	blastn	exon	5817675	5817756	.	+	.	ID=Tp1g07510_scaffold_1;Name=Tp1g07510_scaffold_1
Tp1g07510_scaffold_1	blastn	exon	11282539	11282463	.	-	.	ID=Tp1g07510_scaffold_1;Name=Tp1g07510_scaffold_1
Tp1g07510_scaffold_1	blastn	exon	30864105	30864030	.	-	.	ID=Tp1g07510_scaffold_1;Name=Tp1g07510_scaffold_1
Tp1g07510_scaffold_1	blastn	exon	5820977	5821051	.	+	.	ID=Tp1g07510_scaffold_1;Name=Tp1g07510_scaffold_1
Tp1g07510_scaffold_1	blastn	exon	3368323	3368249	.	-	.	ID=Tp1g07510_scaffold_1;Name=Tp1g07510_scaffold_1
Tp1g07510_scaffold_5	blastn	exon	1867792	1867716	.	-	.	ID=Tp1g07510_scaffold_5;Name=Tp1g07510_scaffold_5
Tp1g07510_scaffold_5	blastn	exon	20742735	20742809	.	+	.	ID=Tp1g07510_scaffold_5;Name=Tp1g07510_scaffold_5
Tp1g07510_scaffold_5	blastn	exon	21007426	21007353	.	-	.	ID=Tp1g07510_scaffold_5;Name=Tp1g07510_scaffold_5
Tp1g07510_scaffold_5	blastn	exon	20475580	20475673	.	+	.	ID=Tp1g07510_scaffold_5;Name=Tp1g07510_scaffold_5
Tp1g07510_scaffold_5	blastn	exon	954703	954777	.	+	.	ID=Tp1g07510_scaffold_5;Name=Tp1g07510_scaffold_5
Tp1g07510_scaffold_5	blastn	exon	1502217	1502144	.	-	.	ID=Tp1g07510_scaffold_5;Name=Tp1g07510_scaffold_5
Tp1g07510_scaffold_5	blastn	exon	4846552	4846625	.	+	.	ID=Tp1g07510_scaffold_5;Name=Tp1g07510_scaffold_5
Tp1g07510_scaffold_5	blastn	exon	4851998	4851925	.	-	.	ID=Tp1g07510_scaffold_5;Name=Tp1g07510_scaffold_5
Tp1g07510_scaffold_7	blastn	exon	23277945	23278020	.	+	.	ID=Tp1g07510_scaffold_7;Name=Tp1g07510_scaffold_7
Tp1g07510_scaffold_7	blastn	exon	6543020	6542947	.	-	.	ID=Tp1g07510_scaffold_7;Name=Tp1g07510_scaffold_7
Tp1g07510_scaffold_4	blastn	exon	22908447	22908525	.	+	.	ID=Tp1g07510_scaffold_4;Name=Tp1g07510_scaffold_4
Tp1g07510_scaffold_4	blastn	exon	14449067	14448991	.	-	.	ID=Tp1g07510_scaffold_4;Name=Tp1g07510_scaffold_4
Tp1g07510_scaffold_4	blastn	exon	1052855	1052935	.	+	.	ID=Tp1g07510_scaffold_4;Name=Tp1g07510_scaffold_4
Tp1g07510_scaffold_6	blastn	exon	280867	280944	.	+	.	ID=Tp1g07510_scaffold_6;Name=Tp1g07510_scaffold_6
Tp1g07510_scaffold_6	blastn	exon	21118089	21118009	.	-	.	ID=Tp1g07510_scaffold_6;Name=Tp1g07510_scaffold_6
Tp1g07510_scaffold_6	blastn	exon	3153043	3152964	.	-	.	ID=Tp1g07510_scaffold_6;Name=Tp1g07510_scaffold_6
Tp1g07510_scaffold_6	blastn	exon	2987192	2987117	.	-	.	ID=Tp1g07510_scaffold_6;Name=Tp1g07510_scaffold_6
Tp1g07510_scaffold_2	blastn	exon	219225	219148	.	-	.	ID=Tp1g07510_scaffold_2;Name=Tp1g07510_scaffold_2
Tp1g07510_scaffold_8	blastn	exon	4271485	4271560	.	+	.	ID=Tp1g07510_scaffold_8;Name=Tp1g07510_scaffold_8
Tp1g07510_scaffold_8	blastn	exon	17065534	17065459	.	-	.	ID=Tp1g07510_scaffold_8;Name=Tp1g07510_scaffold_8
Tp1g07510_scaffold_8	blastn	exon	19814923	19814996	.	+	.	ID=Tp1g07510_scaffold_8;Name=Tp1g07510_scaffold_8
Tp1g07530_scaffold_1	blastn	exon	22667804	22667725	.	-	.	ID=Tp1g07530_scaffold_1;Name=Tp1g07530_scaffold_1
Tp1g07640_scaffold_1	blastn	exon	3437087	3436382	.	-	.	ID=Tp1g07640_scaffold_1;Name=Tp1g07640_scaffold_1
Tp1g07690_scaffold_1	blastn	exon	3465648	3465791	.	+	.	ID=Tp1g07690_scaffold_1;Name=Tp1g07690_scaffold_1
Tp1g07710_scaffold_1	blastn	exon	3481724	3481836	.	+	.	ID=Tp1g07710_scaffold_1;Name=Tp1g07710_scaffold_1
Tp1g07830_scaffold_1	blastn	exon	3526284	3525937	.	-	.	ID=Tp1g07830_scaffold_1;Name=Tp1g07830_scaffold_1
Tp1g07830_scaffold_1	blastn	exon	3521558	3521439	.	-	.	ID=Tp1g07830_scaffold_1;Name=Tp1g07830_scaffold_1
Tp1g07850_scaffold_1	blastn	exon	3532363	3532652	.	+	.	ID=Tp1g07850_scaffold_1;Name=Tp1g07850_scaffold_1
Tp1g07850_scaffold_1	blastn	exon	3533286	3533195	.	-	.	ID=Tp1g07850_scaffold_1;Name=Tp1g07850_scaffold_1
Tp1g08000_scaffold_1	blastn	exon	3585355	3585540	.	+	.	ID=Tp1g08000_scaffold_1;Name=Tp1g08000_scaffold_1
Tp1g08000_scaffold_1	blastn	exon	3585628	3585729	.	+	.	ID=Tp1g08000_scaffold_1;Name=Tp1g08000_scaffold_1
Tp1g08030_scaffold_1	blastn	exon	3595860	3595595	.	-	.	ID=Tp1g08030_scaffold_1;Name=Tp1g08030_scaffold_1
Tp1g08060_scaffold_1	blastn	exon	3604913	3605422	.	+	.	ID=Tp1g08060_scaffold_1;Name=Tp1g08060_scaffold_1
Tp1g08070_scaffold_1	blastn	exon	3610864	3611045	.	+	.	ID=Tp1g08070_scaffold_1;Name=Tp1g08070_scaffold_1
Tp1g08070_scaffold_1	blastn	exon	3610572	3610726	.	+	.	ID=Tp1g08070_scaffold_1;Name=Tp1g08070_scaffold_1
Tp1g08150_scaffold_1	blastn	exon	3639381	3639211	.	-	.	ID=Tp1g08150_scaffold_1;Name=Tp1g08150_scaffold_1
Tp1g08150_scaffold_1	blastn	exon	3640181	3639991	.	-	.	ID=Tp1g08150_scaffold_1;Name=Tp1g08150_scaffold_1
Tp1g08150_scaffold_1	blastn	exon	3639846	3639677	.	-	.	ID=Tp1g08150_scaffold_1;Name=Tp1g08150_scaffold_1
Tp1g08180_scaffold_1	blastn	exon	3651673	3651411	.	-	.	ID=Tp1g08180_scaffold_1;Name=Tp1g08180_scaffold_1
Tp1g08180_scaffold_1	blastn	exon	3652136	3651942	.	-	.	ID=Tp1g08180_scaffold_1;Name=Tp1g08180_scaffold_1
