Tp1g00130_scaffold_1	blastn	exon	20495	20602	.	+	.	ID=Tp1g00130_scaffold_1;Name=Tp1g00130_scaffold_1
Tp1g00130_scaffold_1	blastn	exon	20650	20804	.	+	.	ID=Tp1g00130_scaffold_1;Name=Tp1g00130_scaffold_1
Tp1g00130_scaffold_1	blastn	exon	20650	20809	.	+	.	ID=Tp1g00130_scaffold_1;Name=Tp1g00130_scaffold_1
Tp1g00240_scaffold_1	blastn	exon	74552	74372	.	-	.	ID=Tp1g00240_scaffold_1;Name=Tp1g00240_scaffold_1
Tp1g00270_scaffold_1	blastn	exon	82421	82570	.	+	.	ID=Tp1g00270_scaffold_1;Name=Tp1g00270_scaffold_1
Tp1g00270_scaffold_1	blastn	exon	83421	92570	.	+	.	ID=Tp1g00270_scaffold_1;Name=Tp1g00270_scaffold_1
Tp1g00520_scaffold_1	blastn	exon	186888	186704	.	-	.	ID=Tp1g00520_scaffold_1;Name=Tp1g00520_scaffold_1
Tp1g00560_scaffold_1	blastn	exon	194130	194497	.	+	.	ID=Tp1g00560_scaffold_1;Name=Tp1g00560_scaffold_1
Tp1g00620_scaffold_1	blastn	exon	221689	221502	.	-	.	ID=Tp1g00620_scaffold_1;Name=Tp1g00620_scaffold_1
Tp1g00670_scaffold_1	blastn	exon	235717	235795	.	+	.	ID=Tp1g00670_scaffold_1;Name=Tp1g00670_scaffold_1
Tp1g00750_scaffold_1	blastn	exon	271936	271705	.	-	.	ID=Tp1g00750_scaffold_1;Name=Tp1g00750_scaffold_1
